version: "3.9"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      USE_CAPTION_FILTER: $USE_CAPTION_FILTER  # defaults to None
      PICS: $PICS  # defaults to None
      ADMINS: $ADMINS  # defaults to None
      CHANNELS: $CHANNELS  # defaults to None
      DATABASE_URI: $DATABASE_URI
      DATABASE_NAME: $DATABASE_NAME
      COLLECTION_NAME: $COLLECTION_NAME
      LOG_CHANNEL: $LOG_CHANNEL  # defaults to None
      SUPPORT_CHAT: $SUPPORT_CHAT  # defaults to None
      P_TTI_SHOW_OFF: $P_TTI_SHOW_OFF  # defaults to None
      IMDB: $IMDB  # defaults to None
      SINGLE_BUTTON: $SINGLE_BUTTON  # defaults to None
      CUSTOM_FILE_CAPTION: $CUSTOM_FILE_CAPTION  # defaults to None
      IMDB_TEMPLATE: $IMDB_TEMPLATE  # defaults to None
      LONG_IMDB_DESCRIPTION: $LONG_IMDB_DESCRIPTION
      SPELL_CHECK_REPLY: $SPELL_CHECK_REPLY
      MAX_LIST_ELM: $MAX_LIST_ELM
      INDEX_REQ_CHANNEL: $INDEX_REQ_CHANNEL  # defaults to None
